.cities {
	grid-column: center-start / center-end;
	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(4, minmax(25rem, max-content));
	grid-template-rows: min-content 1fr;
	grid-row-gap: 7rem;
	grid-column-gap: 4rem;
	justify-items: center;

	&__title {
		grid-column: 1 / span 4;
	}

	&__1 {
		grid-column: 1 / span 1;
	}

	&__2 {
		grid-column: 2 / span 1;
	}

	&__3 {
		grid-column: 3 / span 1;
	}

	&__4 {
		grid-column: 4 / span 1;
	}
}

.city {
	display: grid;
	grid-row-gap: 1.6rem;

	img {
		width: 100%;
		height: 100%;
	}

	&--details {
		display: grid;
		grid-template-columns: repeat(2, min-content);
		grid-gap: 1.5rem;
		align-items: center;

		font-size: 2rem;

		a {
			color: $color-primary;
			text-decoration: none;
		}

		i {
			color: $color-primary;
		}
	}
}