.features {
	grid-column: center-start / center-end;
	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(4, minmax(25rem, max-content));
	grid-template-rows: repeat(3, min-content);
	grid-row-gap: 4rem;
	grid-column-gap: 4rem;
	justify-content: center;
	justify-items: center;

	&__title {
		grid-column: 1 / span 4;
	}

	&__para {
		grid-column: 1 / span 4;
		font-size: 2rem;
	}

	&__1 {
		grid-column: 1 / span 1;
	}

	&__2 {
		grid-column: 2 / span 1;
	}

	&__3 {
		grid-column: 3 / span 1;
	}

	&__4 {
		grid-column: 4 / span 1;
	}
}

.feature {
	display: grid;
	grid-row-gap: 1.8rem;

	i {
		font-size: 5rem;
		color: $color-primary;
	}
}

