.pricing {
	grid-column: full-start / full-end;
	background-color: $color-grey-light-2;
	padding: 15rem 0;

	display: grid;
	grid-template-columns: repeat(3, minmax(30rem, max-content));
	grid-gap: 6rem;
	justify-content: center;
	justify-items: center;

	&__title {
		grid-column: 1 / span 3;
	}

	&__1 {
		grid-column: 1 / span 1;
	}

	&__2 {
		grid-column: 2 / span 1;
	}
	
	&__3 {
		grid-column: 3 / span 1;
	}
}

.price {
	display: grid;

	&__heading {
		font-size: 4rem;
	}

	div:first-child {
		padding: 2rem 3rem;
		background-color: $color-grey-light-1;

		span {
			font-size: 2rem;
		}
	}

	div:nth-child(2) {
		background-color: #fff;
		padding: 2rem;
		border-top: 1px solid $color-grey-light-2;
		ul {
			list-style: none;
			font-size: 2rem;

			i {
				color: $color-primary;
				padding-right: 1rem;
			}
		}
	}

	div:last-child {
		background-color: #fff;
		border-top: 1px solid $color-grey-light-2;
		padding: 4rem;
		a {
			text-decoration: none;
		}
	}
}