.procedure {
	grid-column: full-start / full-end;
	background-color: $color-grey-light-2;
	padding: 15rem 15rem;

	display: grid;
	grid-template-columns: repeat(2, minmax(auto-fit, max-content));
	grid-template-rows: repeat(3, minmax(auto-fit, max-content));
	grid-gap: 6rem;
	justify-content: center;
	justify-items: center;

	&__title {
		grid-column: 1 / span 2;
	}

	&__image {
		grid-column: 1 / span 1;
		grid-row: 2 / span 2;
		display: grid;
		justify-items: center;

		img {
			width: 40%;
			height: auto;
		}
	}

	&__steps {
		grid-column: 2 / span 1;
		grid-row: 2 / span 1;
		font-size: 2.5rem;
		display: grid;
		grid-row-gap: 2.5rem;

		span {
			border-radius: 200px;
			border: 2px solid $color-primary;
			margin-right: 2rem;
			padding: .7rem;
		}
	}

	&__download {
		grid-column: 2 / span 1;
		grid-row: 3 / span 1;
		align-self: end;
		display: flex;
			
		img {
			width: 100%;
			height: 5rem;
			margin: 2rem;
		}
	}
}