.cities {
	grid-column: center-start / center-end;
	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 7rem;
	grid-column-gap: 4rem;

	&__title {
		grid-column: 1 / -1;
	}
}

.city {
	display: grid;
	grid-row-gap: 1.6rem;

	img {
		width: 100%;
		height: 20rem;
	}

	&--details {
		display: grid;
		grid-template-columns: repeat(2, min-content);
		grid-gap: 1.5rem;
		align-items: center;

		font-size: 2rem;

		a {
			color: $color-primary;
			text-decoration: none;
		}

		i {
			color: $color-primary;
		}
	}
}